VITE_DEV_MODE=development
VITE_PROD_MODE=production

VITE_APP_NAME=Amadeus-wallet-app
VITE_APP_VERSION=0.1.0

VITE_DOCS_URL=https://docs.ama.one
VITE_WALLET_CHECK_TIMEOUT_MS=3000
VITE_AMADEUS_NODE_API_URL=https://nodes.amadeus.bot